# Дан массив целых чисел. Если в нем есть два соседних элемента одного знака вывести эти числа.
# Если соседних элементов одного знака нету -не выводите ничего. Если   таких пар соседей несколько - выведите первую пару.

if __name__ == '__main__':
    n = int(input())
    l = [int(input()) for i in range(n)]
    for i in range(n-1):
        if (l[i] > 0 and l[i+1] > 0) or (l[i] < 0 and l[i+1] < 0):
            print(l[i], l[i + 1], sep = ' ')
            break
